<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyTask</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #8533f1;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Arial', sans-serif;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100vh;
        }

        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            width: 100%;
            max-width: 800px;
        }

        .button {
            background-color: #ffffff;
            color: #8533f1;
            border: none;
            padding: 20px 40px;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button.small {
            padding: 10px 20px;
            font-size: 0.9em;
        }
        
        .button.medium {
            padding: 20px 40px;
            font-size: 1.1em;
        }
        
        .button.large {
            padding: 30px 60px;
            font-size: 1.3em;
        }
        
        .button.narrow {
            max-width: 150px;
        }
        
        .button.normal {
            max-width: 250px;
        }
        
        .button.wide {
            max-width: 350px;
        }

        .button img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .logo {
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
        }

        .theme-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .theme-options {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1002;
            color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            overflow-y: auto;
            max-height: 80vh;
        }

        .close-button {
            align-self: flex-end;
            font-size: 1em;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .close-button:hover {
            color: #ff7e5f;
            transform: scale(1.1);
        }

        .apply-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #8533f1;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .apply-button:hover {
            background-color: #6f29c6;
            transform: translateY(-2px);
        }

        .theme-button {
            margin: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .theme-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background-color: #444;
        }

        @media (max-width: 600px) {
            .splash-text {
                font-size: 2em;
            }
            .logo {
                width: 80px;
                height: 80px;
            }
            .theme-icon {
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Luanzinh0fc/Luanzinh0fc-Banco-de-dados-p-blicos/main/1000008714-removebg.png" alt="Ícone" class="logo">
        <div class="buttons-wrapper">
            <button class="button medium normal" onclick="window.location.href='https://studytask-ai.github.io/09-09-INGL-S-/'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/INGL%C3%8AS.gif" alt="Inglês Ícone">
                09/09 - Inglês
            </button>
            <button class="button medium normal" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/0209-ingl%C3%AAs?authuser=0'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/INGL%C3%8AS.gif" alt="Inglês Ícone">
                02/09 - Inglês
            </button>
            <button class="button medium normal" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/ingl%C3%AAs-1908?authuser=0'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/INGL%C3%8AS.gif" alt="Inglês Ícone">
                19/08 - Inglês
            </button>
            <button class="button medium normal" onclick="window.location.href='https://sites.google.com/view/cpiadestudytask/ingl%C3%AAs-0508?authuser=0'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/INGL%C3%8AS.gif" alt="Inglês Ícone">
                05/08 - Inglês
            </button>
        </div>

        <img src="https://cdn-icons-png.flaticon.com/128/15414/15414401.png" alt="Mudar Tema" class="theme-icon" onclick="toggleThemeOptions()">
    </div>

    <div class="theme-options" id="themeOptions">
        <button class="close-button" onclick="toggleThemeOptions()">Fechar Configurações</button>
        <div class="config-section">
            <h2>Personalizar Tema</h2>
            <div class="color-slider">
                <input type="range" min="0" max="360" value="0" id="hueRange">
            </div>
            <button class="apply-button" onclick="applyHueColor()">Aplicar Cor Personalizada</button>
            <button class="apply-button" onclick="activateExtremeBlack()">Ativar Tema Extremamente Preto</button>
        </div>
        
        <div class="config-section">
            <h2>Configurações de Tamanho dos Botões</h2>
            <button class="theme-button" onclick="setButtonSize('small')">Pequeno</button>
            <button class="theme-button" onclick="setButtonSize('medium')">Médio</button>
            <button class="theme-button" onclick="setButtonSize('large')">Grande</button>
        </div>

        <div class="config-section">
            <h2>Configurações de Largura dos Botões</h2>
            <button class="theme-button" onclick="setButtonWidth('narrow')">Estreito</button>
            <button class="theme-button" onclick="setButtonWidth('normal')">Normal</button>
            <button class="theme-button" onclick="setButtonWidth('wide')">Largo</button>
        </div>
    </div>

    <script>
        const themeOptions = document.getElementById('themeOptions');
        const hueRange = document.getElementById('hueRange');

        function toggleThemeOptions() {
            themeOptions.style.display = themeOptions.style.display === 'flex' ? 'none' : 'flex';
            document.body.style.overflow = themeOptions.style.display === 'flex' ? 'hidden' : 'auto';
        }

        function applyHueColor() {
            const hueValue = hueRange.value;
            const bgColor = `hsl(${hueValue}, 100%, 50%)`;
            const textColor = `hsl(${hueValue}, 100%, 20%)`;
            setTheme(bgColor, textColor);
        }

        function activateExtremeBlack() {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.color = '#8533f1';
            });
            setTheme('#000000', '#8533f1');
        }

        function setTheme(bgColor, textColor) {
            document.body.style.backgroundColor = bgColor;
            document.body.style.color = textColor;
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.backgroundColor = '#ffffff';
                button.style.color = textColor;
            });
            localStorage.setItem('theme', JSON.stringify({ bgColor, textColor }));
        }

        function setButtonSize(size) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('small', 'medium', 'large');
                button.classList.add(size);
            });
            localStorage.setItem('buttonSize', size);
        }

        function setButtonWidth(width) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('narrow', 'normal', 'wide');
                button.classList.add(width);
            });
            localStorage.setItem('buttonWidth', width);
        }

        function applyStoredTheme() {
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme) {
                const { bgColor, textColor } = JSON.parse(storedTheme);
                setTheme(bgColor, textColor);
            }
        }

        function applyStoredButtonSize() {
            const storedSize = localStorage.getItem('buttonSize');
            if (storedSize) {
                setButtonSize(storedSize);
            }
        }

        function applyStoredButtonWidth() {
            const storedWidth = localStorage.getItem('buttonWidth');
            if (storedWidth) {
                setButtonWidth(storedWidth);
            }
        }

        window.onload = () => {
            applyStoredTheme();
            applyStoredButtonSize();
            applyStoredButtonWidth();
        };
    </script>
</body>
</html>
